{
  "name": "quizes",
  "version": "1.1.0",
  "description": "OS Webcomponent to create a quiz",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/quizes/quizes.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Antonio-Laguna/Quizes.git"
  },
  "author": {
    "url": "https://antonio.laguna.es",
    "email": "antonio@laguna.es",
    "name": "Antonio Laguna"
  },
  "keywords": [
    "stencil",
    "stenciljs",
    "quizes"
  ],
  "dependencies": {
    "@stencil/core": "^2.8.1",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.4",
    "jest-cli": "^27.2.4",
    "puppeteer": "^10.4.0"
  },
  "license": "MIT"
}
